// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TVKillerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 260}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{45, 421}";
		};
	};
	1D3623250D0F684500981E51 /* TVKillerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 481}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{269, 458}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TVKiller */ = {
		activeExec = 0;
		executables = (
			859A782C118F8BC200F24DC6 /* TVKiller */,
		);
	};
	289233A20DB2D0840083E9F9 /* FlipsideView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 194}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 263}";
		};
	};
	289233A30DB2D0840083E9F9 /* FlipsideView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 429}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{72, 474}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 204}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{0, 221}";
			sepNavWindowFrame = "{{61, 573}, {750, 558}}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 416}}";
			sepNavSelRange = "{154, 0}";
			sepNavVisRange = "{203, 246}";
			sepNavWindowFrame = "{{38, 594}, {750, 558}}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 208}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1118}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 325}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{169, 376}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 702}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{398, 501}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 859A782C118F8BC200F24DC6 /* TVKiller */;
		activeSDKPreference = iphoneos3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TVKiller */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TVKiller */,
		);
		codeSenseManager = 859A7840118F8BF800F24DC6 /* Code sense */;
		executables = (
			859A782C118F8BC200F24DC6 /* TVKiller */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					963,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					572,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1167,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1129,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 295114417;
			PBXWorkspaceStateSaveDate = 295114417;
		};
		perUserProjectItems = {
			852973C71197078100F376AA /* PBXTextBookmark */ = 852973C71197078100F376AA /* PBXTextBookmark */;
			852973C81197078100F376AA /* PBXTextBookmark */ = 852973C81197078100F376AA /* PBXTextBookmark */;
			852973C91197078100F376AA /* PBXTextBookmark */ = 852973C91197078100F376AA /* PBXTextBookmark */;
			852973CA1197078100F376AA /* PBXTextBookmark */ = 852973CA1197078100F376AA /* PBXTextBookmark */;
			852973CD1197078100F376AA /* PBXTextBookmark */ = 852973CD1197078100F376AA /* PBXTextBookmark */;
			852973CE1197078100F376AA /* PBXTextBookmark */ = 852973CE1197078100F376AA /* PBXTextBookmark */;
			8564AD1D119651610009E35C /* PBXTextBookmark */ = 8564AD1D119651610009E35C /* PBXTextBookmark */;
			859ECA2D11965F1900697AF5 /* PlistBookmark */ = 859ECA2D11965F1900697AF5 /* PlistBookmark */;
			859ECA2E11965F1900697AF5 /* PBXTextBookmark */ = 859ECA2E11965F1900697AF5 /* PBXTextBookmark */;
			859ECA2F11965F1900697AF5 /* PBXTextBookmark */ = 859ECA2F11965F1900697AF5 /* PBXTextBookmark */;
			85CDAC1B11971BF500122F98 /* PBXTextBookmark */ = 85CDAC1B11971BF500122F98 /* PBXTextBookmark */;
			85CDAC1C11971BF500122F98 /* PBXTextBookmark */ = 85CDAC1C11971BF500122F98 /* PBXTextBookmark */;
			85CDAC761197264300122F98 /* PBXTextBookmark */ = 85CDAC761197264300122F98 /* PBXTextBookmark */;
			85CDAC771197264300122F98 /* PBXTextBookmark */ = 85CDAC771197264300122F98 /* PBXTextBookmark */;
			85CDAC781197264300122F98 /* PBXTextBookmark */ = 85CDAC781197264300122F98 /* PBXTextBookmark */;
			85CDAC791197264300122F98 /* PBXTextBookmark */ = 85CDAC791197264300122F98 /* PBXTextBookmark */;
			85CDAC7F119726EE00122F98 /* PBXTextBookmark */ = 85CDAC7F119726EE00122F98 /* PBXTextBookmark */;
		};
		sourceControlManager = 859A783F118F8BF800F24DC6 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {644, 221}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{3, 378}";
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* TVKiller_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1331, 753}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	852973C71197078100F376AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	852973C81197078100F376AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 6";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	852973C91197078100F376AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TVKillerAppDelegate.h */;
		name = "TVKillerAppDelegate.h: 6";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 421;
		vrLoc = 45;
	};
	852973CA1197078100F376AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TVKillerAppDelegate.m */;
		name = "TVKillerAppDelegate.m: 6";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 458;
		vrLoc = 269;
	};
	852973CD1197078100F376AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 378;
		vrLoc = 3;
	};
	852973CE1197078100F376AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A40DB2D0840083E9F9 /* MainView.h */;
		name = "MainView.h: 6";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	8564AC4D1196172B0009E35C /* AVAudioPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 281}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 398}";
		};
	};
	8564AC4E1196172B0009E35C /* AVAudioPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {750, 533}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{147, 752}";
		};
	};
	8564AD1D119651610009E35C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* TVKiller_Prefix.pch */;
		name = "TVKiller_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	859A782C118F8BC200F24DC6 /* TVKiller */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TVKiller;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	859A783F118F8BF800F24DC6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	859A7840118F8BF800F24DC6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	859ECA2D11965F1900697AF5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TVKiller-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/forest/Documents/TVKiller/TVKiller-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	859ECA2E11965F1900697AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AC0DB2D0DB0083E9F9 /* FlipsideViewController.h */;
		name = "FlipsideViewController.h: 6";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 376;
		vrLoc = 169;
	};
	859ECA2F11965F1900697AF5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233AD0DB2D0DB0083E9F9 /* FlipsideViewController.m */;
		name = "FlipsideViewController.m: 6";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 501;
		vrLoc = 398;
	};
	85CDAC1B11971BF500122F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A20DB2D0840083E9F9 /* FlipsideView.h */;
		name = "FlipsideView.h: 10";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 263;
		vrLoc = 0;
	};
	85CDAC1C11971BF500122F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A30DB2D0840083E9F9 /* FlipsideView.m */;
		name = "FlipsideView.m: 16";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 474;
		vrLoc = 72;
	};
	85CDAC6D119725DA00122F98 /* AVAudioPlayerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 208}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 253}";
		};
	};
	85CDAC761197264300122F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A50DB2D0840083E9F9 /* MainView.m */;
		name = "MainView.m: 6";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 246;
		vrLoc = 203;
	};
	85CDAC771197264300122F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8564AC4D1196172B0009E35C /* AVAudioPlayer.h */;
		name = "AVAudioPlayer.h: 12";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	85CDAC781197264300122F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 85CDAC6D119725DA00122F98 /* AVAudioPlayerDelegate.h */;
		name = "AVAudioPlayerDelegate.h: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	85CDAC791197264300122F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8564AC4E1196172B0009E35C /* AVAudioPlayer.m */;
		name = "AVAudioPlayer.m: 14";
		rLen = 14;
		rLoc = 342;
		rType = 0;
		vrLen = 597;
		vrLoc = 686;
	};
	85CDAC7F119726EE00122F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8564AC4E1196172B0009E35C /* AVAudioPlayer.m */;
		name = "AVAudioPlayer.m: 20";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 752;
		vrLoc = 147;
	};
	8D1107310486CEB800E47090 /* TVKiller-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 615}, {750, 558}}";
		};
	};
}
